[gd_scene load_steps=2 format=3 uid="uid://cqwrxkoj8mgk4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wpw48"]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 150.0
offset_top = 375.0
offset_right = 241.0
offset_bottom = 398.0
text = "Hello World"

[node name="Player" type="Area2D" parent="."]
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_wpw48")
